# kafdrop

./: .gitignore  GEBIT.md  Jenkinsfile  gebit  jenkins_job.groovy  jenkins_job.properties  pom.xml
development/: settings.xml
src/main/java/kafdrop/config/: ProtobufDescriptorConfiguration.java
src/main/java/kafdrop/controller/: MessageController.java
src/main/java/kafdrop/model/: ProtobufDescriptorConfigVO.java
src/main/java/kafdrop/util/: ProtobufMessageDeserializer.java
src/main/resources/: application-gebit.yml
src/main/resources/templates/: message-inspector.ftlh
