JOB_GROUP=
JOB_PRODUCT=
JOB_PROJECT=kafdrop
JOB_UPSTREAM=[:]
JOB_MAIL_FAILURES=
JOB_MAIL_ALWAYS_SEND_TO_REQUESTOR=true
JOB_XVFB=false
JOB_SITE_SEPARATE=false
# testcontainer support needed
JOB_MVN_OPTS=-Xmx512M -DskipTests
JOB_INTEGRATION_PROFILE=integration
JOB_INTEGRATION_TRIGGER=false
JOB_DOCKER_LABELS=jenkins-slave-jdk11-maven
JOB_JDK=JDK11
JOB_MAVEN=Maven 3.6
JOB_NIGHTLIES=false
JOB_NEXUS_ENV_BASE=NEXUS_RP
JOB_DEPLOY_SNAPSHOTS=false
JOB_INTEGRATION_SITE=false
JOB_INTEGRATION_SITE_DEPLOY=false
JOB_FEATURE_INTEGRATION=false
JOB_JIRA_FOR_INTEGRATION=false
JOB_REPORTERS=[]
JOB_RELEASE_VERSIONS_ONLY=true
PROJECT_GITBROWSER_URL=https://github.com/GEBIT/kafdrop

# only build the branch configured with the seed job
JOB_SINGLE_BRANCH=true
# by default, jenkins jobs comes with our pre-defined config.json which contains credential helpers.
# docker-maven-plugin reads this file and uses the gcr credential helper. the consequence is an build error.
# our solution is to provide the docker-maven-plugin a empty config.json in the "development" folder
# and point the DOCKER_CONFIG environment variable to this folder. the fallback will be the settings.xml authentication
JOB_EXTRA_ENVIRONMENT=['DOCKER_CONFIG': './development/']
